body, ul {
  padding: 0;
  margin: 0;
}
.container {
  background: #f3f6f8;
  font-size: 12px;
  color: #4d4d4d;
  min-height: 100vh;
  -webkit-overflow-scrolling: touch;
  font-family: 'PingFangSC-Regular,Helvetica Neue,Microsoft Yahei,微软雅黑';
  .left-bar {
    position: fixed;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 248px;
    height: 100vh;
    padding: 0 24px;
    background: #30333c;
    color: #6b7386;
    .title {
      color: #fff;
      font-size: 18px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    .nav {
      .home {
        position: relative;
        height: 48px;
        line-height: 46px;
        border-top: 2px solid hsla(0,0%,100%,.04);
        border-bottom: 2px solid hsla(0,0%,100%,.04);
        a {
          display: inline-block;
          width: 100%;
          color: #fff;
          text-decoration: none;
          i{
            color: #6b7386;
            padding-right: 4px;
            &::before {
              content: "\e65b";
            }
          }
        }
        .hairlines {
          position: absolute;
          right: 0;
          top: 11px;
          height: 24px;
          padding-right: 4px;
          background: #3a85ff;
          color: #6b7386;
        }
      }
      .category {
        position: relative;
        overflow-y: scroll;
        max-height: 100vh;
        li {
          &.active {
            a {
              color: #fff;
              i {
                color: #fff;
              }
            }
          }
          height: 32px;
          line-height: 32px;
          padding-left: 20px;
          box-sizing: border-box;
          min-height: 100%;
          list-style: none;
          a {
            &:hover{
              color: #fff;
              i {
                color: #fff;
              }
            }
            text-decoration: none;
            font-size: 12px;
            display: inline-block;
            width: 100%;
            color: #6b7386;
            i {
              padding-right: 15px;
              font-size: 12px;
              color: #6b7386;
            }
          }
        }
      }
    }
  }
  .main {
    display: flex;
    margin-left: 248px;
    flex-direction: column;
    .fe {
      overflow: hidden;
      background: #fff;
      margin: 20px 30px;
      padding-bottom: 20px;
      .sub-category {
        & > div {
          padding: 12px 0 0 2.1%;
          font-size: 18px;
        }
      }
      .sub-main {
        a {
          text-decoration: none;
          .item {
            border-radius: 6px;
            background: #fff;
            padding: 10px;
            width: 20%;
            min-width: 200px;
            margin: 22px 0 0 2.1%;
            float: left;
            overflow: hidden;
            border: 1px solid #e4ecf3;
            box-shadow: 1px 2px 3px #f2f6f8;
            .logo {
              height: 40px;
              position: relative;
              font-size: 14px;
              font-weight: 700;
              color: #3273dc;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              padding: 0 .1rem;
              img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                vertical-align: middle;
              }
            }
            .desc {
              color: gray;
              font-size: 12px;
              padding-top: 10px;
              height: 35px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
        }
        &.wechat {
          .item {
            border-radius: 6px;
            background: #fff;
            padding: 10px;
            width: 20%;
            min-width: 200px;
            margin: 22px 0 0 2.1%;
            float: left;
            overflow: hidden;
            border: 1px solid #e4ecf3;
            box-shadow: 1px 2px 3px #f2f6f8;
            .title {
              font-size: 14px;
              font-weight: 700;
              margin: 10px 10px 0;
              color: #3273dc;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              padding: 0 .1rem;
              text-align: center;
            }
            .logo {
              position: relative;
              font-size: 14px;
              font-weight: 700;
              color: #3273dc;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: auto;
              text-align: center;
              img {
                width: 127px;
                height: 127px;
                border-radius: 0;
                vertical-align: middle;
                text-align: center;
              }
            }
            .desc {
              color: gray;
              font-size: 12px;
              text-align: center;
              p {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                width: 96%;
              }
            }
          }
        }
      }
    }
  }
}
